<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Html privaloma uzduotis</title>
</head>

<body>
    <header class="firstheader">
        <h1>Logo</h1>
        <nav>
            <a href="index.html">News</a>
            <span> | </span>
            <a href="photo_gallery.html">Photo Gallery</a>
            <span> | </span>
            <a href="registration.html">Registration</a>
        </nav>

    </header>
    <header>
        <div class="secondheader">
            <img src="/autum_large.jpg" alt="Picture of autumn leaves" class="secondheader">
        </div>
    </header>
    <main>
        <article>
            <h2>News</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis culpa consequuntur recusandae illo
                cumque corporis aliquid velit? Ipsam aut aliquid eius sint iste deserunt minus suscipit deleniti quae
                eum! Laudantium.
                Quis dicta incidunt corrupti sapiente impedit saepe deleniti similique dolorum iste cumque consequuntur
                facilis laudantium maxime, sunt consequatur aperiam accusantium praesentium id assumenda hic quos fuga
                architecto est. Consectetur, est.
                Veritatis eius explicabo aliquid velit laborum voluptas odio cumque, autem quis! Quaerat at iusto
                sapiente consequatur dolorem culpa expedita deserunt tempora debitis ex hic incidunt earum, numquam quo
                corrupti eveniet.
                Non optio nemo aperiam vitae nobis minus inventore, quisquam, voluptate voluptatibus saepe reiciendis
                harum. Perspiciatis ab excepturi error obcaecati laborum cum alias praesentium consequatur dignissimos
                fugiat neque, similique aspernatur sequi!
                Excepturi voluptas harum esse rerum aperiam suscipit maxime repudiandae quis inventore hic animi
                distinctio, sequi exercitationem facilis delectus quasi, quaerat debitis magni! Ducimus quia porro
                laborum rerum aperiam! Quo, nulla!</p>

            <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </article>

    </main>
    <footer>
        <h2>Copyright &copy; Vardenis Pavardenis</h2>

    </footer>
</body>

</html>